{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "UcpCommon": {
    "Auth": {
      "SwaggerAuthorizationClientId": "",
      "KeycloakAuthority": ""
    }
  }
}
