{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SupplierPortalDb;User Id=sa;Password=SupplierPortal123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "UcpCommon": {
    "Auth": {
      "SwaggerAuthorizationClientId": "ucp_platform_pub",
      "KeycloakBaseUrl": "https://test-auth21.remira.com",
      "KeycloakRealm": "remiragroup_dev"
    }
  },

  "UcpSupplierPortal": {
    "ConnectionStrings": {
      "SupplierPortalDb": "Server=localhost,1433;Database=SupplierPortalDb;User Id=sa;Password=SupplierPortal123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "Auth": {
      "Audience": "ucp_SupplierPortal_co"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "OpenFga": {
    "ApiUrl": "http://localhost:8080",
    "StoreId": "",
    "ModelId": "",
    "OrganizationId": "remira"
  },

  "AllowedHosts": "*"
}
